unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

unbind R
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

unbind s
set -g @resurrect-save 's'

unbind r
set -g @resurrect-restore 'r'

unbind &
bind-key & kill-window

unbind x
bind-key x kill-pane

unbind p
bind -r p previous-window

unbind n
bind -r n next-window

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind h split-window -v -c "#{pane_current_path}"

bind -r m resize-pane -Z

unbind t
bind-key t if-shell -F '#{==:#{session_name},scratch}' { detach-client } { display-popup -E 'tmux new-session -c "#{pane_current_path}" -A -s scratch' }

unbind /
bind-key / copy-mode \; send-key ?

bind-key o 'capture-pane' \; \
  capture-pane -S - \; \
  save-buffer /tmp/tmux \; \
  delete-buffer \; \
  send-keys Escape 'nvim /tmp/tmux --cmd "set filetype=sh"' Enter
