set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g mouse on
set-option -g focus-events on
set -sg escape-time 0

set-window-option -g status-position top

# Create an empty status bar for spacing
# https://github.com/tmux/tmux/issues/1886#issuecomment-525382148
if '[ "$TERM" != "#{default-terminal}" ]' {
  set -Fg 'status-format[1]' '#{status-format[0]}'
  set -g 'status-format[1]' ''
  set -g status 2
}
